{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>FAQs</h1>
	</div>
</header>
<div class="section">
		<div class="container">

			<!-- Collapse 1 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_1">
                                <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>What are the rules for visitation?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
                            	</div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_1" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Visitation is Wednesday – Friday, 6 pm – 9 pm, and Saturday - Sunday 1 pm – 4 pm &amp; 6pm – 9pm Eastern Standard Time
								<br>The resident creates his own visitors list. There is not an approval process, so visitation can begin immediately after arrival.
								<ul>
									<li>Children under the age of 18 must be accompanied by an adult at all times.</li>
									<li>Picture ID’s are required.</li>
									<li>Do not bring in purses or bags.  All items brought into the facility are subject to search.</li>
									<li>Homemade food cannot be brought into the facility.</li>
									<li>The staff member who is in charge of the floor may ask a visitor to leave at any time.</li>
									<li>Visitors are only allowed in designated areas.  Visitors cannot enter a resident’s room.</li>
									<li>There is to be no physical contact between visitor and resident.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 1 -->

			<!-- Collapse 2 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_2">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>What is the cell phone policy?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_2" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents are allowed to have a cell phone during their stay at Midway Rehabilitation Center in accordance with the below guidelines.
								<ol>
									<li>There is to be no client-to client contact. This includes calls, text messages, emails, photos or other contact.</li>
									<li>Cell phones will not be used as the sole means of accountability.</li>
									<li>Clients will be allowed to use their cell phones outside their rooms as long as they remain respectful of those around them.</li>
									<li>Any staff has the right to confiscate a cell phone and ask for your pass code at any time without question or argument from the client. If you do not comply with the request <span class="bold">YOU WILL BE DIRECTLY ORDERED TO TURN YOUR CELL PHONE OVER AS WELL AS YOUR PASS CODE IF THERE IS ONE ON THE PHONE.</span> Failure to comply with a direct order will result in an incident report and sanctions will be implemented which could include removal. If you choose to argue with a staff member or act inappropriately during this request you will be issued an incident report. STAFF IS ALWAYS RIGHT and it is at their discretion if you are being disruptive with your cell phone use</li>
									<li>If your cell phone is confiscated and it is discovered that you violated one of the guidelines established by Midway, you will receive an incident report and your phone may not be given back.</li>
									<li>You are required to provide your cell phone number to your primary counselor.</li>
									<li>If your phone is confiscated DO NOT UNDER ANY CIRCUMSTANCES bother Steve McNish. Your primary counselor will handle this issue! This means if your phone is taken over the weekend then YOU WILL HAVE TO WAIT UNTIL MONDAY to clear up the issue. Again, do not consult Steve about confiscated phones. Only your primary counselor can assist you.</li>
									<li>Act like an adult and use your phone in a responsible and respectful manner.</li>
									<li>The use of a cell phone is a privilege and can be revoked.</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 2 -->

			<!-- Collapse 3 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_3">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Will I have access to a landline phone?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_3" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Yes, the first floor has two landline telephones. The 2nd &amp; 3rd floors both have three landline phones. These phones are free to use as long as the call is local. Long distance calls require a calling card. These phones are manned by residents. Midway staff does not answer these phones or take messages for residents. Residents have 24 hours a day access to these phones. See <a href="{{ url("manual") }}">“Resident Info”</a> section for phone numbers.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 3 -->

			<!-- Collapse 4 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_4">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Can a resident seek driving permission during their stay?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_4" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Yes, as long as they meet the following criteria:
								<ul>
									<li>Valid Driver’s License</li>
									<li>Insurance on the Vehicle</li>
									<li>Registration of the Vehicle: If the vehicle is not in the resident’s name, they must have a notarized letter from whom the vehicle belongs stating that they give the resident permission to operate the vehicle.</li>
									<li>Completed MRC paperwork, signed off by the Executive Director</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 4 -->

			<!-- Collapse 5 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_5">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Where can my family and I park?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_5" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Midway’s parking lot is located at the corner of 5th &amp; Myrtle – across the street from the facility. DO NOT park behind the facility. Parking on the street is permissible.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 5 -->

			<!-- Collapse 6 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_6">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>How do I receive mail?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_6" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Incoming mail should be addressed to the resident at the address of:
								<br>1515 E Magnolia Ave., Knoxville, TN 37917
								<br>Incoming mail will be opened in front of staff.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 6 -->

			<!-- Collapse 7 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_7">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Will my vehicle &amp; facility be searched?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_7" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Midway staff will conduct vehicle and facility searches at least monthly to ensure that there is no contraband.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 7 -->

			<!-- Collapse 8 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_8">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>When can I go to Home Confinement or Home Passes?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_8" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents who are classified as public law, currently on supervision, will have restricted privileges and will not be eligible for passes, personal time or home confinement.
								<br>Residents who enter Midway as a Direct Home Confinement Placement need to understand it could be up to 14 days or longer before you are placed on home confinement. Certain guidelines have to be met prior to your placement in this status, and the time will vary depending on the situation.
								<br>All residents who are approved for home confinement will be placed on electronic monitoring.
								<br>Landlines are MANDATORY at approved home sites for weekend passes and/or home confinement. A copy of the latest phone bill is required prior to being approved for passes and/or home confinement.
								<br>Resident home phones must meet the following guidelines.
								<div class="margin-lf-md">Home phones must be residential landlines that are nontransferable. This means that the home phone service must only be accessible from the home site. Therefore, no magic jacks, line links talk boxes, etc. will be permitted to serve as a landline.</div>
								<div class="margin-lf-md">Residents must obtain home phone service with one of the following home phone service providers:</div>
								<ul class="list-unstyled margin-lf-hvy">
									<li>AT&amp;T</li>
									<li>Comcast</li>
									<li>Bell South</li>
									<li>Frontier</li>
									<li>Charter</li>
									<li>Century Link</li>
									<li>WOW</li>
								</ul>
								<div class="margin-lf-md">Call forwarding must be removed from the home phone service. Residents must provide proof that this has been done from the phone company. If it is discovered during the home site inspection or any time thereafter that you do have call forwarding, your privileges to go home will be immediately terminated.</div>
								For weekend passes, residents must also
								<ul class="margin-lf-lt">
									<li>have a job and work at least 30 hours per week</li>
									<li>be free of any disciplinary infractions including detail Incident Reports</li>
									<li>take an active role in their programming</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 8 -->

			<!-- Collapse 9 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_9">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>When can I begin attending Religious Services?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_9" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents are given three hours per week to attend a religious service of their choosing, regardless of the level they are on, except those residents on Level 1 who are restricted to the facility. Residents must provide where they are going, including address and phone number. Residents must know the hours they wish to sign out.  This information is given to your primary counselor and will be verified.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 9 -->

			<!-- Collapse 10 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_10">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>What are the guidelines for personal items?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_10" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents entering the program will not be allowed to leave the facility until they complete the intake process with their primary counselor. This could take 1 – 2 days, before accessing the community to retrieve personal items. Family members can bring you some essentials upon your arrival or with them if they transport you from the federal facility to the halfway house.
								<br>Residents will be issued one towel and one wash cloth. Residents are allowed to bring extra towels and wash cloths as long as they can properly store them in their allotted space.
								<br>Residents will be issued a combination lock for their storage locker. NO OUTSIDE LOCKS ARE ALLOWED.
								<br>Residents are responsible for their own personal items.
								<br>The amount of cash a resident is permitted to keep in the facility is $100.
								<br>The following covers the majority of items not permitted in resident’s room or on the residents:
								<ul class="margin-lf-lt">
									<li>No food or beverages can be observed in a resident’s room. All food and beverages must be unopened. No Midway food is allowed in living quarters.  Any open food or beverages will be confiscated and disposed of.</li>
									<li>No extension cords.</li>
									<li>No laptops, tablets, or portable DVD players are allowed.</li>
									<li>No throw pillows or rugs.</li>
									<li>All belongings must be stored either in the storage locker provided or the open closet.</li>
									<li>Only six pairs of shoes are allowed under the bed.</li>
									<li>Weapons of any kind are strictly prohibited. No knives with blades greater than 2 inches are allowed.</li>
									<li>No plastic bags, shoe boxes, suit cases or other storage containers are allowed in the living quarters unless they are stored out of sight.</li>
									<li>Residents may order food from local restaurants, but home cooked food is not allowed to be brought into the facility.</li>
									<li>Gambling, borrowing or lending money, clothes, automobiles or other personal belongings is not permitted between residents. Selling any item to another resident is prohibited.</li>
								</ul>
								Midway staff will conduct searches of the facility and all prohibited items will be confiscated and destroyed. Midway staff will conduct vehicle searches to ensure, as well.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 10 -->

			<!-- Collapse 11 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_11">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Do I have to work and pay subsistence?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_11" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								All residents are expected to seek employment unless medically excused.  All residents will pay subsistence, which is 25% of their gross pay. There are no exceptions to this rule, unless the resident is granted a reduction of subsistence by the Bureau of Prisons. All requests are done by the primary counselor and are based on documented need.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 11 -->

			<!-- Collapse 12 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_12">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Can I have a relationship with another resident?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_12" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents are not allowed to be in relationships with one another.  Relationships are strictly forbidden between residents. This violates the PREA standards and will result in both parties receiving incident reports and possible removal from the program.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 12 -->

			<!-- Collapse 13 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_13">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Will I have access to work out?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_13" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents have access to a workout area in the basement of the facility that is open during specific times.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 13 -->

			<!-- Collapse 14 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_14">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Is Midway a co-ed facility?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_14" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Yes. All female residents reside on the 1st floor. Male residents reside on the 2nd and 3rd floors. There is to be no interaction between male and female residents outside of approved Midway activities.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 14 -->

			<!-- Collapse 15 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_15">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Can I go where ever I want?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_15" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Accountability is of the utmost importance and residents must be accountable at all times. Go exactly where you sign out to, and return within the appropriate time frame. If you are determined to be unaccountable, an incident report will be issued and sanctions will be implemented.
								<br>Residents are only allowed to go to public locations, approved job sites, church, and approved pass sites.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 15 -->

			<!-- Collapse 16 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_16">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>What happens when I enter the building?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_16" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Each time a resident enters the building they will be given an alcohol sensor, a pat down, and/ or wanded depending on the gender working. All personal property will be searched. Contraband will be confiscated and destroyed.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 16 -->

			<!-- Collapse 17 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_17">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Will I have access to laundry facilities?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_17" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents will have access to free washing machines and dryers. Midway does provide laundry detergent that residents may use. Residents are allowed to have their own laundry detergent, but no bleach is allowed.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 17 -->

			<!-- Collapse 18 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_18">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Can I bring my own bed linens?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_18" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								Residents must use the bedding that is issued to them including the pillow.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 18 -->

			<!-- Collapse 19 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_19">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>What is the smoking policy?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_19" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								100% Smoke-Free and Tobacco-Free Facility
								<br>This policy supersedes the Smoke-Free Policy effective July 13, 2005
								<br>Effective April 6, 2015, Midway Rehabilitation Center prohibits smoking or tobacco in any form in or on the premises of 1515 Magnolia Ave. This includes any type of tobacco paraphernalia such as: lighters, rolling papers, etc. No E-cigarettes or chewing tobacco are allowed.
								<br>Smoke Free Areas: Inside and outside of the property of 1515 Magnolia Ave. facility is smoke-free and tobacco-free zones.
								<br>Sign Requirements: No smoking signs are clearly posted at all entrances and on all company bulletin boards, bathrooms, stairwells, and other prominent places.
								<br>Compliance: Compliance with this Smoke-Free and Tobacco-Free policy is mandatory for all employees, visitors, volunteers, contractors, vendors and residents, with no exception or waivers. Residents who violate this policy are subject to disciplinary action.
								<br>Any visitor found to be in non-compliance with the Smoke-Free/Tobacco-Free Policy will be asked to leave Midway property. The violator will be barred from any future visits.
								<br>Disciplinary Action: If you are found to be in possession of tobacco or related products, the item/s will be considered contraband and confiscated. The confiscated contraband will be disposed of and not given back to you. Residents will be issued an incident report and sanctions implemented. Remember, you are subject to a search each time you enter the facility or any other time staff suspects you may have tobacco or related products on your person.
								<br>DO NOT BRING TOBACCO PRODUCTS OR RELATED ITEMS INTO THE FACILITY.
								<br>If residents are caught smoking in the facility, you will be issued an incident report and sanctions will be implemented.
								<br>AT ANY TIME, STAFF MAY ASK RESIDENTS TO EMPTY YOUR POCKETS OR CONDUCT A SAME-SEX PAT-DOWN TO LOOK FOR ITEMS CONSIDERED CONTRABAND.
								<br>TOBACCO OR RELATED PRODUCTS CANNOT BE KEPT IN ANY AREA OF THE FACILITY INCLUDING YOUR ROOM.
								<br>Continued disregard for this policy will result in Midway Rehabilitation Center requesting that resident to be removed from the program and transferred to a more secure facility.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 19 -->

			<!-- Collapse 20 -->
			<div class="panel-group">
    			<div class="panel">
      				<div class="panel-heading">
        				<h4 class="panel-title">
                            <a class="collapse-link collapsed" data-toggle="collapse" href="#collapse_20">
	                            <div class="row collapse-row">
	                                <div class="question col-xs-10 col-sm-10 col-md-11 col-lg-11 col-xl-11">
	                                	<span>Can residents visit other rooms or go to a floor they are not assigned to?</span>
	                                </div>
	                                <div class="collapse-arrow col-xs-2 col-sm-2 col-md-1 col-lg-1 col-xl-1 text-center">
	                                    <i class="fa fa-3x fa-angle-down" aria-hidden="true"></i>
	                                </div>
	                            </div>
                            </a>
                        </h4>
					</div>
					<div id="collapse_20" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="panel-content">
								No, residents are prohibited from visiting any other floor or fellow resident’s room.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Collapse 20 -->

		</div>
	</div>

{{ partial("partials/footer") }}