{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>FAMILY ORIENTATION</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<h4>Midway cannot answer questions about residents currently in the program or pending placements. The agency adheres to HIPPA standards.</h4>
				<p>See our <a href="">FAQS</a> page to read Frequently Asked Questions</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<img src="img/common-area.jpg">
				<h6>Common Area</h6>
			</div>
		</div>
	</div>
</div>

{{ partial("partials/footer") }}