	<footer class="section">
		<div class="container">
			<a href="{{ url("") }}"><img src="img/midway-logo-white.png"></a>
			<a class="black-text" href="https://www.google.com/maps/place/Midway+Rehab+Center/@35.978622,-83.9115933,17z/data=!3m1!4b1!4m5!3m4!1s0x885c164acb049a8f:0xd41047b3bf289a86!8m2!3d35.9786177!4d-83.9094046"><h4>1515 E Magnolia Ave, Knoxville, TN 37917</h4></a>
		</div>
	</footer>
	<div id="lilbig-link">
		<div class="container">
			<a href="https://lilbigmedia.com/" target="_blank"><div class="text-right col-xs-12 col-sm-12 col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6 col-xl-6 col-xl-offset-6">
				<h6 class="white-text italic inline-block">A LilBig Media Creation</h6>
				<img class="inline-block" src="img/lilbig-logo.png">
			</div></a>
		</div>
	</div>

	<!-- Custom JavaScript -->
	<script type="text/javascript" src="public/js/custom.js" ></script>

	<!-- Google Maps API -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH_y2gPAeAgQRS6w_qFa_mXW_OKNrThdE&callback=initMap" type="text/javascript"></script>
</body>
</html>