	<footer class="section">
		<div class="container">
			<a href="{{ url("") }}"><img src="img/midway-logo-white.png"></a>
			<a class="black-text" href="https://www.google.com/maps/place/Midway+Rehab+Center/@35.978622,-83.9115933,17z/data=!3m1!4b1!4m5!3m4!1s0x885c164acb049a8f:0xd41047b3bf289a86!8m2!3d35.9786177!4d-83.9094046"><h6>1515 E Magnolia Ave #401, Knoxville, TN 37917</h6></a>
		</div>
	</footer>

	<!-- Custom JavaScript -->
	<script type="text/javascript" src="public/js/custom.js" ></script>

	<!-- Google Maps API -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH_y2gPAeAgQRS6w_qFa_mXW_OKNrThdE&callback=initMap" type="text/javascript"></script>
</body>
</html>