{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>RESIDENT HOUSING</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<h4 class="green">Midway cannot answer questions about residents currently in the program or pending placements. The agency adheres to HIPPA standards.</h4>
				<p>See our <a href="{{ url("faqs") }}">FAQS</a> page to read Frequently Asked Questions</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<span class="h6 gray-text italic align-bottom padding-rt-lt">Common Area</span>
				<img src="img/common-area.jpg">
			</div>
		</div>
	</div>
</div>

{{ partial("partials/footer") }}