{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>PREA</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<ul class="list-unstyled margin-lf-lt">
			<li>
				<h3>PREA Reporting:</h3>
				<h4>24/7 Crisis Hotline:  865-522-7273 (Confidential)</h4>
			</li>
			<li>
				<h3>Midway Confidential Reporting Line:</h3>
				<h4>865-862-3796</h4>
				<a href="mailto:preacoordinator@askmidway.com"><h4>preacoordinator@askmidway.com</h4></a>
			</li>
			<li>
				<h3>The National Sexual Assault Hotline</h3>
				<h4>(Confidential Counseling 24/7): 800-656-4673</h4>
			</li>
			<li>
				<h3>Sexual Assault Center of East TN:</h3>
				<h4>2455 Sutherland Ave., Building B, Knoxville, TN 37919</h4>
			</li>
		</ul>
		<p>It is the policy of Midway Rehabilitation Center to ensure that an administrative or criminal investigation is completed for all allegations of sexual abuse and sexual harassment.</p>
		<p class="red-text bold">Midway has a zero tolerance policy toward all forms of sexual abuse and sexual harassment.</p>
		<ul>
			<!-- <li><a href="files/prea_post_audit_2016.pdf" target="_blank"><h4>View 2016 PREA POST Audit</h4></a></li> -->
			<li><a href="{{ url("orientation") }}" target="_blank"><h4>View Volunteer / Contractor PREA Orientation</h4></a></li>
			<li><a href="files/survey_of_sexual_violence_2015.pdf" target="_blank"><h4>View 2015 Survey of Sexual Violence (SSV)</h4></a></li>
			<li><a href="files/annual_audit_2015.pdf" target="_blank"><h4>View 2015 Annual Audit</h4></a></li>
		</ul>
	</div>
</div>

{{ partial("partials/footer") }}