{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>VOLUNTEER/<br class="visible-xs visible-sm">CONTRACTOR PREA ORIENTATION</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<h3 class="inc-line-height">Midway Rehabilitation Center has a zero tolerance for sexual abuse or sexual harassment. As a volunteer or contractor, you have the responsibility to understand Midway’s policy and procedures regarding sexual abuse or harassment. It is important to understand that residents residing at Midway Rehabilitation Center do not have the legal capacity to engage in a consensual relationship while still in the custody of the Bureau of Prisons.</h3>
		<h3 class="black-text bold">The definitions of sexual abuse and sexual harassment will be defined as:</h3>
		<h3 class="black-text bold less-bottom-spacing">Sexual Harassment:</h3>
		<p class="no-spacing">Midway Rehabilitation Center defines sexual harassment as repeated, unwelcome sexual advances, requests for sexual favors or verbal comments, gestures, or actions of a derogatory or offensive sexual nature or physical conduct of a sexual nature directed toward an offender by another offender, staff member, agent or volunteer of Midway Rehabilitation Center. Or the above described behavior can be directed toward a staff member, agent or volunteer by an offender. Voyeurism is also considered a form of sexual harassment.</p>

		<p class="margin-lf-lt less-bottom-spacing">Sexual harassment is a continuing pattern of:</p>
		<ul class="margin-lf-lt">
			<li class="p-style">Welcome or unwelcome sexual advances;</li>
			<li class="p-style">Request for sexual favor or physical contact of a sexual nature that creates an environment that is intimidating, hostile, or offensive.</li>
		</ul>
		<h3 class="black-text bold less-bottom-spacing">Sexual Abuse:</h3>
		<p class="no-spacing">Midway Rehabilitation Center defines sexual abuse as any act that the victim does not consent to, is coerced into such an act by overt or implied threats of violence, or is unable to consent or refuse:</p>
		<ul class="margin-lf-lt">
			<li class="p-style">Any other intentional touching, either directly or through the clothing, of the genitalia, anus, groin, breast, inner thigh, or the buttocks of another person, excluding contact incidental to a physical altercation, is also considered sexual abuse. This behavior can be directed toward: An offender by another offender, staff member, agent or volunteer of Midway Rehabilitation Center. Or, the described behavior above can be directed toward: a staff member, agent, or volunteer of Midway Rehabilitation Center, by an offender.
			<br>It is your responsibility to know what to do in cases of sexual abuse or harassment. Adhere to the following procedures:</li>
		</ul>
		<ol class="margin-lf-hvy">
			<li class="p-style">Separate the alleged victim and abuser.</li>
			<li class="p-style">Preserve and protect the crime scene and get a staff member.</li>
			<li class="p-style">Request the victim not take any actions that could destroy evidence (such as washing, brushing teeth, changing clothes, urinating, defecating, drinking, or eating).</li>
			<li class="p-style">Ensure the alleged abuser does not take any of the above actions that could destroy physical evidence. Notify a staff member immediately.</li>
			<li class="p-style">Immediately notify Midway staff or call a number listed below.</li>
		</ol>
		<p class="no-spacing">These are also listed on the back of your visitor and/or contractor badge.</p>
		<p class="no-spacing">It is your responsibility to report any incidents of sexual abuse or harassment to a staff member of Midway Rehabilitation Center and/or call:</p>
		<ul class="margin-lf-lt">
			<li class="p-style">PREA Reporting:
				<br>24/7 Crisis Hotline: 865-522-7273 (Confidential)</li>
			<li class="p-style">Midway Confidential Reporting Line: 865-862-3796 x10</li>
			<li class="p-style">The National Sexual Assault Hotline
				<br>(Confidential Counseling 24/7): 800-656-4673</li>
			<li class="p-style">Sexual Assault Center of East TN:
				<br>2455 Sutherland Ave., Building B, Knoxville, TN 37919</li>
		</ul>
		<h3 class="black-text bold less-bottom-spacing">You may also write a note, or speak with any staff member.</h3>
		<p class="no-spacing">Remember, a thorough investigation cannot be completed unless we have enough information. Please report as many details as you’re comfortable with.</p>
		<h3 class="black-text bold less-bottom-spacing">Reporting in Bad Faith:</h3>
		<p class="no-spacing">The above methods of reporting an incident are to be used for PREA INCIDENTS ONLY. By filing a report, you agree that all statements are true.</p>
		<p class="no-spacing margin-lf-md">If it’s determined through investigation that you maliciously reported a false allegation of sexual assault or sexual harassment, you may be charged criminally.</p>
		<p class="no-spacing">This responsibility to notify includes information that is told to you by a resident.</p>
	</div>
</div>

{{ partial("partials/footer") }}