{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>RESOURCES</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<h1>UNITED STATES PROBATION OFFICES</h1>
		<h4 class="green-text">Knoxville: (865) 545-4001</h4>
		<h4 class="green-text">Greenville: (423) 638-8121</h4>

		<h1>FEDERAL BUREAU OF PRISONS</h1>
		<p>Michelle Fulgum, Residential Reentry Manager (865) 736-5148</p>
		<p>701 Broadway Room, 124 Nashville, TN 37203</p>

		<h1>SCHEDULE A TOUR FOR MIDWAY REHABILITATION CENTER</h1>
		<p>If you would like to arrange a tour, send an email to <a href="mailto:resources@midway.com">resources@midway.com</a></p>
	</div>
</div>

{{ partial("partials/footer") }}