{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>ABOUT US</h1>
	</div>
</header>

<div class="section">
	<div class="container">
		<h1>OUR HISTORY</h1>
		<p>In 1974, a group of concerned adults and professionals felt a need for an agency dedicated to substance abusers who were motivated to recover and function productively. The group founded a public, non-profit corporation, Alcoholism Services of Knoxville Inc., to operate Midway Rehabilitation Center.</p>
		<p>A high quality, comprehensive, in-patient program was designed to assist individuals who have made a commitment to remain sober, develop an improved lifestyle, and to become contributing members of the community.</p>
		<p>In 1981, Midway was granted a federal contract to serve individuals transitioning back into the mainstream of society after experiencing legal consequences.</p>
		<p>With the completion of a new office building in 1988, Midway began outpatient services to apply the same high quality programs for individuals in the community.</p>
		<p>In 2000, Midway implemented a comprehensive business drug testing and education program.</p>
		<p>The quality of the professional staff and management team speaks to the longevity of Midway.</p>
		<p>Midway Rehabilitation Center is licensed by the Tennessee Department of Health as a substance abuse treatment center for residential and outpatient treatment.</p>
		<p>Midway Rehabilitation Center cannot release any information about current or upcoming residents.</p>
		<p>Midway Rehabilitation Center follows HIPPA Regulations due to licensing requirements.</p>

		<h1>MEET OUR STAFF</h1>
		<h3>BOARD OF DIRECTORS</h3>
		<div class="row">
			<div class="col-md-4">
				<ul class="list-unstyled margin-lf-md">
					<li>Jeff Miller, President</li>
					<li>Mary Lee Rumage, Vice President</li>
					<li>Sandra Arrowood, Secretary</li>
					<li>Michael Richards</li>
					<li>Vyvian McCarthy</li>
					<li>Marjorie Reynolds</li>
					<li>Michael Glassman</li>
					<li>Gloria Garner</li>
					<li>Robert White</li>
				</ul>

			</div>
			<div class="col-md-4">
				<ul class="list-unstyled margin-lf-md">
					<li>Jim Galli</li>
					<li>Peggy Weeks</li>
					<li>Charlotte Klieman</li>
					<li>Allison Sexton</li>
					<li>Pat Polis</li>
					<li>Carl Hurst</li>
					<li>William Shupe</li>
					<li>Donna Mitchell</li>
					<li>Joseph Levitt</li>
				</ul>
			</div>
		</div>
		<h3>ADMINISTRATIVE STAFF</h3>
		<ul class="list-unstyled margin-lf-md">
			<li>Steve McNish, Executive Director</li>
			<li>Monica Tillery, Executive Assistant Director</li>
			<li>Dwain Pierce, Program Director</li>
			<li>William Pappas, Assistant Program Director</li>
			<li>Denise Quince, Office Manager</li>
		</ul>
	</div>
</div>

{{ partial("partials/footer") }}