{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>CONTACT US</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<table class="hidden-xs hidden-sm">
			<tr>
				<td>HOURS OF DRUG SCREEN COLLECTION SELF-PAY/PROBATION:</td>
				<td>8:00 AM - 4:30 PM</td>
			</tr>
			<tr>
				<td>HOURS ADMINISTRATION:</td>
				<td>8:00 AM - 5:00 PM</td>
			</tr>
			<tr>
				<td>FACILITY HOURS:</td>
				<td>24 HOURS A DAY, 7 DAYS A WEEK</td>
			</tr>
		</table>
		<table class="hidden-xs hidden-sm">
			<tr>
				<td class="green-text">PHONE #:</td>
				<td class="green-text">(865) 522-0301</td>
			</tr>
			<tr>
				<td class="green-text">FAX #:</td>
				<td class="green-text">(865) 522-6394</td>
			</tr>
		</table>
		<ul class="list-unstyled visible-xs visible-sm">
			<li class="h4">HOURS OF DRUG SCREEN COLLECTION SELF-PAY/PROBATION:<br><span class="bold margin-lf-lt">8:00 AM - 4:30 PM</span></li>
			<li class="h4">HOURS ADMINISTRATION:<br><span class="bold margin-lf-lt">8:00 AM - 5:00 PM</span></li>
			<li class="h4">FACILITY HOURS:<br><span class="bold margin-lf-lt">24 HOURS A DAY, 7 DAYS A WEEK</span></li>
			<li class="h4 green-text">PHONE #:<br><span class="bold margin-lf-lt">(865) 522-0301</span></li>
			<li class="h4 green-text">FAX #:<br><span class="bold margin-lf-lt">(865) 522-6394</span></li>
		</ul>
		<div id="googleMap"></div>
	</div>
</div>

{{ partial("partials/footer") }}