{{ partial("partials/head") }}

{{ partial("partials/navbar") }}

<header>
	<div class="container">
		<h1>CONTACT US</h1>
	</div>
</header>
<div class="section">
	<div class="container">
		<table>
			<tr>
				<td class="padding-rt-md">HOURS OF DRUG SCREEN COLLECTION SELF-PAY/PROBATION:</td>
				<td>8:00 AM - 4:30 PM</td>
			</tr>
			<tr>
				<td class="padding-rt-md">HOURS ADMINISTRATION:</td>
				<td>8:00 AM - 5:00 PM</td>
			</tr>
			<tr>
				<td class="padding-rt-md">FACILITY HOURS:</td>
				<td>24 HOURS A DAY, 7 DAYS A WEEK</td>
			</tr>
		</table>
		<table>
			<tr>
				<td class="green-text padding-rt-md">PHONE #:</td>
				<td class="green-text">(865) 522-0301</td>
			</tr>
			<tr>
				<td class="green-text padding-rt-md">FAX #:</td>
				<td class="green-text">(865) 522-6394</td>
			</tr>
		</table>
		<div id="googleMap"></div>
	</div>
</div>

<!-- Google Maps API -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH_y2gPAeAgQRS6w_qFa_mXW_OKNrThdE&callback=initMap" type="text/javascript"></script>

{{ partial("partials/footer") }}